{
  "name": "claude-tdd-mcp",
  "version": "0.1.0",
  "description": "Lightweight TDD MCP Server with Multi-Feature Workflow Management for Claude Code",
  "main": "mcp-server/index.js",
  "type": "module",
  "bin": {
    "claude-tdd-mcp": "./bin/claude-tdd-mcp.mjs"
  },
  "scripts": {
    "start": "node mcp-server/index.js",
    "dev": "nodemon mcp-server/index.js",
    "install:mcp": "node scripts/install-mcp.js"
  },
  "keywords": [
    "tdd",
    "claude-code",
    "test-driven-development",
    "scaffold",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Claude TDD Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.13.1",
  "files": [
    "bin/",
    "mcp-server/",
    "claude-assets/",
    "scripts/",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.5",
    "chokidar": "^3.5.3",
    "glob": "^10.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "claudeCode": {
    "required": true,
    "minVersion": "1.0.0",
    "features": [
      "mcp",
      "agents", 
      "hooks",
      "commands"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MuziGeek/claude-tdd-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/MuziGeek/claude-tdd-mcp/issues"
  },
  "homepage": "https://github.com/MuziGeek/claude-tdd-mcp#readme"
}